\version "2.22.0"

AltoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoTeDeum
    \partial 4 r4 R2.*7 %7
    r4 r fis\fE
    a2.
    a2 a4 %10
    fis2.
    fis2 fis4
    g g8 g g g
    a4( fis) a
    h( g) a %15
    a fis fis
    a2 a4
    a a2
    gis4 a2
    h4 a2 %20
    a4( e) a
    gis gis r
    gis4. a8 h gis
    a4. a8 a4
    r a a %25
    gis a a
    fis2 fis4
    gis2 a4
    a8 a gis2
    a4 a a %30
    gis4. gis8 gis gis
    fis4. fis8 fis4
    fis( cis) eis
    fis cis eis
    fis fis fis %35
    eis eis r
    fis2.
    fis4 r r
    e2.
    e4 a a %40
    a a8 a a a
    a4. gis8 gis4
    e e e
    gis gis r8 gis
    a4. a8 a a %45
    gis4 gis r
    fis fis fis
    e e2
    gis4 gis2
    a4 a2 %50
    h4 h8 h h h
    a4 a r
    gis gis gis
    a a4. a8
    h4 h h %55
    a8. a16 a4 a
    gis gis8 gis a a
    gis4 gis gis
    a8 a gis4. gis8
    gis4 r r %60
    R2.
    r4 dis dis
    fis8 fis fis([ a)] gis fis
    e4. fis8 gis4
    e e e %65
    fis( h) gis
    a gis2
    gis4 fis2
    gis gis4
    fis h r %70
    gis2 gis4
    gis gis r
    a a a
    h gis h
    a fis2 %75
    gis4 gis h
    a gis h
    a gis h
    a8. a16 gis4 r
    e2. %80
    e
    fis4 fis fis
    fis fis r
    fis2.
    fis4. fis8 fis fis %85
    gis4 gis gis
    gis4. gis8 gis4
    gis4. gis8 a a
    a4 gis a8 a
    gis4( a) a %90
    gis8. gis16 gis4 r
    gis gis8 gis gis gis
    a4. h8 a4
    gis2 gis4
    a r r %95
    R2.*5 %100
    r4 r gis
    a a8 a a a
    gis4 gis h~
    h a gis
    a a r %105
    a h2
    gis4. gis8 a4
    a a a
    gis2 a4~
    a8 a gis2 \noBreak %110
    a2.\fermata \bar "||"
    \time 4/4 \tempoTeErgo r2 fis4 fis8 fis \noBreak
    g4. g8 g4 g8 g
    a4 a8 a ais4. ais8
    h2 r %115
    R1
    a4 a8 a gis4. gis8
    a4. a8 a4 r
    r2 h4 h8 h
    ais4 cis~^\critnote cis8 h4 a8 %120
    gis4 \once \tieDashed h~ h8 a4 g8
    fis4 a2 g8 fis
    g4( a8[ h] a4.) a8 \noBreak
    \appoggiatura a4 gis2^\critnote a4 r\fermata\bar "||"
    \tempoAeterna R1*4 %128
    r8 a a a a4 r
    r8 a a a a4 a %130
    r8 a a a g4 a
    g a a a
    a g fis r
    h a8 a gis4 gis
    gis4. gis8 a2 %135
    h4 h8 h a4 a
    a4. a8 gis4 a
    a( gis) a r
    r8 gis gis gis a4 a
    fis8 fis fis fis fis4 fis %140
    eis8 eis fis fis eis4 eis8 eis
    fis4 fis8 fis h h a! h
    a4 gis8 gis a4 r
    r a8 a a4 a
    r a8 a a4 a %145
    r a8 a a4 gis8 gis
    a8. a16 a4 a2
    gis cis4 a8 a
    a4 gis a r
    R1*4 %153
    r2 r4 c~
    c8 c h a h4 h %155
    h8. h16 h4 r b~
    b8 b a g a4 a
    a8. a16 a4 a4. a8
    g4 a g2
    fis4 r a a~ %160
    a8 a a a a4 a
    a4. a8 a8. a16 a4
    g g fis r8 fis
    g g a a g4 g
    g fis g g8 g %165
    a a a a a a r a
    a4 a a a
    a4. fis8 h4. a8
    g4. fis16([ e)] a4.( g8)
    fis4 h4. g8 c4~ %170
    c8 h a4. g16([ fis)] h4~
    h8[ a] g4 g fis
    a2 a4 a8 fis
    g4 fis r a8 fis
    g4 fis r2 %175
    g4 d g2
    fis1\fermata \bar "|." %177 finis
  }
}

AltoLyrics = \lyricmode {
  Te %8
  De --
  um lau -- %10
  da --
  mus, te
  Do -- mi -- num con -- fi --
  te -- mur,
  con -- fi -- %15
  te -- mur. Te_ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra %20
  ve -- ne --
  ra -- tur.
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi %25
  coe -- li et
  u -- ni --
  ver -- sae
  po -- te -- sta --
  tes, ti -- bi %30
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %35
  cla -- mant:
  San --
  ctus,
  San --
  ctus, San -- ctus %40
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et
  ter -- ra ma -- ie -- %45
  sta -- tis
  glo -- ri -- ae
  tu -- ae.
  Te glo --
  rio -- sus %50
  A -- po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis %55
  nu -- me -- rus, te
  mar -- ty -- rum can -- di --
  da -- tus lau --
  dat ex -- er -- ci --
  tus. %60

  san -- cta
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem im -- %65
  men -- sae
  ma -- ie --
  sta -- tis,
  ve -- ne --
  ran -- dum %70
  tu -- um
  ve -- rum,
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- %75
  um, San -- ctum
  quo -- que Pa --
  ra -- cli -- tum
  Spi -- ri -- tum.
  Tu %80
  Rex
  glo -- ri -- ae,
  Chri -- ste,
  tu
  Pa -- tris sem -- pi -- %85
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce --
  ptu -- rus %90
  ho -- mi -- nem,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis
  u -- te --
  rum. %95

  Tu %101
  ad dex -- te -- ram Dei
  \xE se -- des, in __
  glo -- ria
  Pa -- tris. %105
  \x Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu -- rus, __
  ven -- tu -- %110
  rus.
  Te er -- go
  quae -- su -- mus, tu -- is
  fa -- mu -- lis sub -- ve --
  ni, %115

  quos pre -- ti -- o -- so
  san -- gui -- ne,
  quos pre -- ti --
  o -- _ _ so %120
  san -- _ _ _
  _ _ gui -- ne
  re -- de --
  mi -- sti.

  Ae -- ter -- na fac %129
  cum san -- ctis tu -- is %130
  in glo -- ria, glo -- ria
  nu -- me -- ra -- ri.
  Sal -- vum fac
  po -- pu -- lum tu -- um
  Do -- mi -- ne, %135
  et be -- ne -- dic hae --
  re -- di -- ta -- ti
  tu -- ae,
  et re -- ge e -- os,
  et ex -- tol -- le il -- los %140
  us -- que in ae -- ter -- num. Per
  sin -- gu -- los di -- es, be -- ne --
  di -- ci -- mus te
  et lau -- da -- mus
  no -- men tu -- um, %145
  no -- men tu -- um in
  sae -- cu -- lum, et
  in sae -- cu -- lum
  sae -- cu -- li.

  Mi -- %154
  se -- re -- re no -- stri, %155
  Do -- mi -- ne, mi --
  se -- re -- re no -- stri,
  Do -- mi -- ne, mi -- se --
  re -- re no --
  stri. Fi -- at __ %160
  mi -- se -- ri -- cor -- dia
  tu -- a Do -- mi -- ne,
  su -- per nos, quem --
  ad -- mo -- dum spe -- ra -- vi --
  mus in te. In te, %165
  Do -- mi -- ne, spe -- ra -- vi, in
  te spe -- ra -- vi:
  Non con -- fun -- dar
  in ae -- ter --
  num, non con -- fun -- %170
  dar in ae -- ter --
  num, in ae --
  ter -- num, non con --
  fun -- dar, non con --
  fun -- dar %175
  in ae -- ter --
  num. %177 finis
}
