\version "2.22.0"

BassoNotes = {
	\relative c {
		\clef bass
		\key d \major \time 3/4 \autoBeamOff \tempoTeDeum
		\partial 4 r4 R2.*7 %7
		r4 r d\fE
		d'2.
		cis2 cis4 %10
		h2.
		a2 a4
		g g8 g g g
		fis2 fis4
		g( e) a %15
		d, d d
		d'2 d4
		cis cis2
		h4 a2
		gis4 a2 %20
		a4( gis) fis
		e e r
		gis4. gis8 gis gis
		a4. a8 a4
		r fis fis %25
		e a cis,
		d( h') a
		gis( e) a
		d,8 d e2
		a,4 a' a %30
		eis4. eis8 eis eis
		fis4. fis8 fis4
		fis( eis) cis
		fis eis cis
		fis d d %35
		cis cis r
		ais'2.
		h4 r r
		gis2.
		a4 a a %40
		fis fis8 e d dis
		e4. e8 e4
		a a a
		gis gis r8 gis
		fis4. fis8 fis fis %45
		e4 e r
		d d d
		cis cis2
		e4 e2
		fis4 fis2 %50
		gis4 gis8 gis gis gis
		a4 a r
		e e e
		fis fis4. fis8
		gis4 gis gis %55
		a8. a16 a4 a
		e e8 e fis fis
		gis4 gis e
		fis8 fis gis4. gis8
		cis,4 cis' cis %60
		ais ais ais
		h h2
		R2.*2
		a4 gis a %65
		fis( gis) e
		dis( e8[ fis)] gis([ a)]
		h4 h2
		e e4
		dis dis r %70
		cis2 cis4
		h h r
		a a a
		gis cis gis
		a h2 %75
		e,4 e gis
		a e gis
		a e gis
		a8. a16 e4 r
		a2. %80
		g!
		fis4 fis fis
		h h, r
		h'2.
		a!4. a8 a a %85
		gis4 gis gis
		cis4. cis,8 cis4
		cis'4. cis8 cis cis
		cis4 cis, fis8^\critnote fis
		cis'4( a) fis %90
		cis'8. cis16 cis4 r
		h h8 h h h
		a4. gis8 fis4
		h( cis) cis,
		fis r fis8 gis %95
		a4 a8 a h a
		gis8. gis16 gis8 gis gis a
		h4 h h
		a4. h8 cis4
		h a8([ gis)] a4 %100
		a gis r
		R2.*4 %105
		fis4 gis2
		e4. e8 fis4
		d dis dis
		e2 a4~
		a8 a e2 \noBreak %110
		a,2.\fermata \bar "||"
		\time 4/4 \tempoTeErgo r2 dis4 dis8 dis \noBreak
		e4. e8 e4 e8 e'
		c4 c8 c c4. c8
		h2 r %115
		R1
		f4 f8 f e4. e8
		a4. a8 a4 r
		r2 g!4 g8 g
		fis4. fis8 fis4 f %120
		e2. es4
		d4. d8 g2
		e!( a4.) a8 \noBreak
		h2 a4 r\fermata \bar "||"
		\tempoAeterna R1*4 %128
		r8 d d d cis4 r
		r8 a a a d4 d %130
		r8 fis, fis fis g4 fis
		e d a' a
		cis, cis d r
		dis dis8 dis e4 e
		e4. e8 fis2 %135
		gis4 gis8 gis a4 cis,
		d dis e a
		e2 a,4 r
		r8 eis' eis eis fis4 fis
		h8 h h h a4 a %140
		gis8 gis fis fis cis'4 cis,8 cis'
		a4 a8 a h h h h
		cis8. cis,16 cis4 fis r
		r d'8 d a4 d
		r d8 d a4 d %145
		r d8 d cis4 h8 h
		a8. a16 a4 a2
		e fis4 d8 d
		e4. e8 a,4 r
		r d g g %150
		g8. fis16 e4 a a
		a8.([ g!16)] fis4 h h8 h
		h4 d,8 d e4 eis
		fis fis r a!~
		a8 a h c h4 a %155
		g8. g16 g4 r g~
		g8 g a b a4 g
		fis8. fis16 fis4 fis4. fis8
		g4 fis g2
		d4 r d' d, %160
		r8 es es es d4 d
		es4. es8 d8. d16 d4
		g cis,! d r8 d
		e! e fis fis g4 c
		d d, g g8 g %165
		g g g g fis fis r fis
		cis4 d a' a,
		R1
		e'4. cis8 fis4.( e8)
		d4 g4. e8 a4~ %170
		a8 g fis4. e16([ d)] g4~
		g8[ fis] e([ g)] a4 d
		a2 d,4 d8 fis
		g4 d r d8 fis
		g4 d r2 %175
		g4 fis g2
		d1\fermata \bar "|." %177 finis
	}
}

BassoLyrics = \lyricmode {
	Te %8
	De --
	um lau -- %10
	da --
	mus, te
	Do -- mi -- num con -- fi --
	te -- mur,
	con -- fi -- %15
	te -- mur. Te_ae --
	ter -- num
	Pa -- trem
	o -- mnis
	ter -- ra %20
	ve -- ne --
	ra -- tur.
	Ti -- bi o -- mnes
	An -- ge -- li,
	ti -- bi %25
	coe -- li et
	u -- ni --
	ver -- sae
	po -- te -- sta --
	tes, ti -- bi %30
	Che -- ru -- bim et
	Se -- ra -- phim
	in -- ces --
	sa -- bi -- li
	vo -- ce pro -- %35
	cla -- mant:
	San --
	ctus,
	San --
	ctus, San -- ctus %40
	Do -- mi -- nus De -- us
	Sa -- ba -- oth.
	Ple -- ni sunt
	coe -- li et
	ter -- ra ma -- ie -- %45
	sta -- tis
	glo -- ri -- ae
	tu -- ae.
	Te glo --
	rio -- sus %50
	A -- po -- sto -- lo -- rum
	cho -- rus,
	te pro -- phe --
	ta -- rum lau --
	da -- bi -- lis %55
	nu -- me -- rus, te
	mar -- ty -- rum can -- di --
	da -- tus lau --
	dat ex -- er -- ci --
	tus. Te per %60
	or -- bem ter --
	ra -- rum

	Pa -- trem im -- %65
	men -- sae
	ma -- ie --
	sta -- tis,
	ve -- ne --
	ran -- dum %70
	tu -- um
	ve -- rum,
	ve -- rum, et
	u -- ni -- cum
	Fi -- li -- %75
	um, San -- ctum
	quo -- que Pa --
	ra -- cli -- tum
	Spi -- ri -- tum.
	Tu %80
	Rex
	glo -- ri -- ae,
	Chri -- ste,
	tu
	Pa -- tris sem -- pi -- %85
	ter -- nus es
	Fi -- li -- us.
	Tu ad li -- be --
	ran -- dum su -- sce --
	ptu -- rus %90
	ho -- mi -- nem,
	non hor -- ru -- i -- sti
	Vir -- gi -- nis
	u -- te --
	rum. Tu de -- %95
	vi -- cto mor -- tis a --
	cu -- le -- o, a -- pe -- ru --
	i -- sti cre --
	den -- ti -- bus
	re -- gna coe -- %100
	lo -- rum.

	Iu -- dex %106
	cre -- de -- ris
	es -- se ven --
	tu -- rus, __
	ven -- tu -- %110
	rus.
	Te er -- go
	quae -- su -- mus, tu -- is
	fa -- mu -- lis sub -- ve --
	ni, %115

	quos pre -- ti -- o -- so
	san -- gui -- ne,
	quos pre -- ti --
	o -- so san -- _ %120
	_ _
	_ gui -- ne
	re -- de --
	mi -- sti.

	Ae -- ter -- na fac %129
	cum san -- ctis tu -- is %130
	in glo -- ria, glo -- ria
	nu -- me -- ra -- ri.
	Sal -- vum fac
	po -- pu -- lum tu -- um
	Do -- mi -- ne, %135
	et be -- ne -- dic hae --
	re -- di -- ta -- ti
	tu -- ae,
	et re -- ge e -- os,
	et ex -- tol -- le il -- los %140
	us -- que in ae -- ter -- num. Per
	sin -- gu -- los di -- es, be -- ne --
	di -- ci -- mus te
	et lau -- da -- mus
	no -- men tu -- um, %145
	no -- men tu -- um in
	sae -- cu -- lum, et
	in sae -- cu -- lum
	sae -- cu -- li.
	Di -- gna -- re %150
	Do -- mi -- ne, di -- e
	i -- sto si -- ne pec --
	ca -- to nos cu -- sto --
	di -- re, mi --
	se -- re -- re no -- stri, %155
	Do -- mi -- ne, mi --
	se -- re -- re no -- stri,
	Do -- mi -- ne, mi -- se --
	re -- re no --
	stri. Fi -- at %160
	mi -- se -- ri -- cor -- dia
	tu -- a Do -- mi -- ne,
	su -- per nos, quem --
	ad -- mo -- dum spe -- ra -- vi --
	mus in te. In te, %165
	Do -- mi -- ne, spe -- ra -- vi, in
	te spe -- ra -- vi:

	Non con -- fun --
	dar, non con -- fun -- %170
	dar in ae -- ter --
	num, in ae --
	ter -- num, non con --
	fun -- dar, non con --
	fun -- dar %175
	in ae -- ter --
	num. %177 finis
}
