\version "2.22.0"

CornoI = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoTeDeum
		\partial 4 r4 fis'2.\fE
		e4 r r
		d2.
		a4 r r
		d2. %5
		d4 r r
		r \pao e e
		d8 a fis4 r
		fis'2.
		e4 r r %10
		d2.
		a4 r r
		d2.
		d2 r4
		r \pa e a, \pd %15
		d8 a fis4 r
		fis'2.
		e
		r4 r e~
		e e e %20
		R2.*2
		\pa e2 e4 \pd
		e r r
		fis fis d %25
		\pao e e r
		r fis fis
		\pao e2 e4
		fis \pao e2
		e4 r r %30
		R2.*6 %36
		fis2.
		d4 r r
		R2.*4 %42
		e2.
		\pao e4 r r
		fis2. %45
		\pao e4 r r
		R2.*22 %68
		e2.
		fis4 r r %70
		e2.
		fis4 r r
		e2.
		e4 r r
		R2. %75
		r4 e e
		e e e
		e e e
		e e r
		e2. %80
		e
		fis4 fis fis
		d r r
		R2.*8 %91
		\pa d2.
		fis4 \pd r r
		R2.*13 %106
		r4 r e
		fis \pa fis fis
		e2 \pd e4~
		e \pa e e \pd \noBreak %110
		e2.\fermata \bar "||"
		\time 4/4 \tempoTeErgo r2 a4 a8 a \noBreak
		g4. g8 g4 r
		r2 \pa e4. e8
		fis4. \pd fis8 fis4 r %115
		R1
		r2 \pa e4 e \pd
		e e e r
		R1*3 %121
		d2 d4 r
		r2 e4 e \noBreak
		d2 e4 r\fermata \bar "||"
		\tempoAeterna fis2 e4 r \noBreak %125
		e2 fis4 r
		a2 \pa d,4 d \pd
		g fis8 fis e4 r
		fis2 e4 r
		e2 fis4 r %130
		d2 d4 d
		e fis8 fis e4 r
		e2 fis4 r
		\pa fis2 e4 \pd r
		R1 %135
		\pao e2 e4 e
		fis \pa fis e e
		e2 \pd e4 r
		R1*4 %142
		r2 r4 fis8 fis
		e4 fis r fis8 fis
		e4 fis r fis8 fis %145
		e4 d r2
		r e
		\pa e a,4 \pd fis'8 fis
		\pa e4 e \pd e r
		R1*8 %157
		r2 d
		d4 d d2
		d4 r r2 %160
		R1*5 %165
		e2 fis4 r8 fis
		e4 fis e e
		R1*3 %170
		r2 r4 \pa d~
		d8 d e4 \pd e fis
		e2 d4 r
		r d8 d d4 d
		r d8 d d4 d %175
		d d d2
		d1\fermata \bar "|." %177 finis
	}
}
