\version "2.22.0"

OboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoTeDeum
    \partial 4 r4 fis'2.\fE
    e
    d
    cis
    h %5
    a4 a' r8 fis
    g4 e a
    fis8 d d,4 r
    fis'2.
    e2 e4 %10
    d2.
    cis2 cis4
    h2.
    a4 a' r8 fis
    g4 e a %15
    fis8 d d,4 r
    fis'2.
    e2 e4
    d cis4. cis8
    d4 cis e~ %20
    e e dis
    e gis r
    h h,8. cis16 d8 cis16 h
    cis4 e r
    a d,8. e16 fis8 e16 d %25
    gis4 a r
    r fis a
    h gis a
    fis8 d h e gis, h
    a4 r r %30
    R2.*2
    a'4 gis2
    a4 gis2
    a4 \once \partCombineChords h \pao fis %35
    gis gis r
    fis2.
    fis2 fis4
    e2.
    e4 r r %40
    a2 a4
    gis8 e h gis e4
    e'2.
    e4 r r
    cis2. %45
    cis4 r r
    h2 h4
    h a r
    \pao cis2.
    dis %50
    eis
    fis
    \pao cis
    dis
    eis %55
    fis
    gis4 gis a
    dis,2 gis4
    a dis, dis
    e r r %60
    R2.*4
    e4 e e %65
    a h h
    h gis gis
    gis fis r
    gis2.
    fis %70
    e
    dis
    cis
    h4 e e~
    e dis dis %75
    e gis h
    a gis h
    a gis h
    a gis r
    e2. %80
    e
    e4 e e
    d r r
    fis2.
    fis %85
    fis4 fis fis
    e r r
    r gis a
    r gis a
    gis a8 fis cis' a %90
    gis4 gis, r
    gis'2.
    a4 fis2
    d4 cis gis
    a r r %95
    R2.*10 %105
    \pa a'4 h2
    gis4 gis a~
    a a a
    gis8 e h' gis a4~
    a gis gis \pd \noBreak %110
    a2.\fermata \bar "||"
    \time 4/4 \tempoTeErgo \newSpacingSection
      r2 a4 a8 a \noBreak
    g e h g \pao e4 r
    a'4. a8 ais4. ais8
    h fis dis h fis4 r %115
    R1
    a'4 a8 a gis2
    a8 e c a e4 r
    r2 h''4 h8 h
    ais4 cis~ cis8 h4 a8 %120
    gis4 h~ h8 a4 g8
    fis4 a~ a8 a g fis
    g4 g~ g8 g fis e \noBreak
    d2 cis4 r\fermata \bar "||"
    \tempoAeterna d4 fis8 e16 d a'8 a, a4 \noBreak %125
    e' g8 fis16 e fis8 d d4
    a' c8 h16 a h8 h, a' a,
    g' fis16 e fis8 fis e4 r
    d fis8 e16 d a'8 a, a4
    e' g8 fis16 e fis8 d d4 %130
    a' c8 h16 a h8 h, a' a,
    g' fis16 e fis d a' fis e8 a, a4
    e' g8 fis16 e fis e d cis d e fis g
    fis4 a8 gis16 fis gis fis e dis e4
    gis2 a %135
    h e,4 a~
    a a h,8 gis' a cis,
    h a' h, gis' a cis,16 d cis8 cis
    gis' cis,16 d cis8 cis a' cis,16 d cis8 cis
    d fis16 eis fis8 d cis fis16 eis fis8 cis' %140
    h a16 gis a8 a gis eis16 gis cis,8 eis
    fis4 cis'8 fis, fis4 fis~
    fis eis fis fis8 fis
    e4 fis r fis8 fis
    e4 fis r fis8 fis %145
    e4 fis r2
    r e
    d cis4 fis8 d
    cis4 h cis r
    R1*5 %154
    fis2. fis4 %155
    g g, r2
    e'2. e4
    fis r a2
    d,4 r r2
    r r4 fis~ %160
    fis g fis fis~
    fis g fis fis
    g2 fis8 d fis a
    g fis16 g a8 c, h g' e c
    a g'^\critnote a, fis' g4 r %165
    e4. e8 a4 r8 fis
    g4 fis e r
    \pa a4. fis8 h4. a8
    g4. fis16 e a4. g8 \pd
    fis4 h4. g8 c4~ %170
    c8 h a4. g16 fis h4~
    h8 a g2 fis4
    e2 fis4 r
    r fis8 a h4 a
    r fis8 a h4 a %175
    h a h2
    a1\fermata \bar "|." %177 finis
  }
}
