\version "2.22.0"

OboeII = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoTeDeum
		\partial 4 r4 d'2.\fE
		a
		fis
		fis
		g %5
		d4 d' r8 fis
		g4 e a
		fis8 d d,4 r
		d'2.
		a2 a4 %10
		h2.
		fis2 fis4
		g2.
		d4 d' r8 fis
		g4 e a %15
		fis8 d d,4 r
		d'2.
		a2 a4
		gis a4. a8
		h4 a cis %20
		cis h a
		gis h r
		h' h,8. cis16 d8 cis16 h
		a4 cis r
		a' d,8. e16 fis8 e16 d %25
		h4 cis r
		r d cis
		h e cis
		fis8 d h e gis, h
		a4 r r %30
		R2.*2
		cis2 eis4
		fis cis eis
		fis fis, fis' %35
		eis eis r
		cis2.
		d2 d4
		h2.
		cis4 r r %40
		d2 fis4
		gis8 e h gis e4
		cis'2.
		h4 r r
		a2. %45
		gis4 r r
		fis2 fis4
		e e r
		cis'2.
		cis %50
		cis
		cis
		cis
		cis
		cis %55
		cis
		cis4 cis cis
		his2 cis4~
		cis8 a his4 his
		cis r r %60
		R2.*4
		cis4 cis cis %65
		dis e e
		fis e e
		e dis r
		e2.
		h %70
		cis
		gis
		a
		e4 gis gis
		fis2. %75
		gis4 h d
		cis h d
		cis h d
		cis h r
		cis2. %80
		cis
		cis4 cis cis
		h r r
		d2.
		d %85
		dis4 dis dis
		cis r r
		r eis fis
		r eis fis
		eis fis8 cis a' fis %90
		eis4 eis, r
		eis'2.
		fis4 cis2
		h4 gis eis
		fis r r %95
		R2.*9 %104
		r4 r e'~ %105
		e d2~
		d4 d cis
		h2 h4
		gis'8 e h' gis a4
		cis, h h \noBreak %110
		cis2.\fermata \bar "||"
		\time 4/4 \tempoTeErgo r2 fis4 fis8 fis \noBreak
		e h g e e4 r
		e'4. e8 e4. e8
		dis dis h fis dis4 r %115
		R1
		d'4 d8 d d4 e8 d
		c c a e c4 r
		r2 e'4 e~
		e fis8 e d4 d~ %120
		d e8 d c4 c~
		c d8 c h2~
		h8 h cis d cis4 a'~ \noBreak
		a gis a r\fermata \bar "||"
		\tempoAeterna d,4 fis8 e16 d a'8 a, a4 \noBreak %125
		e' g8 fis16 e fis8 d d4
		a' c8 h16 a h8 h, a' a,
		g' fis16 e d8 d cis4 r
		d fis8 e16 d a'8 a, a4
		e' g8 fis16 e fis8 d d4 %130
		a' c8 h16 a h8 h, a' a,
		g' fis16 e fis d a' fis e8 a, a4
		e' g8 fis16 e fis e d cis d e fis g
		fis4 a8 gis16 fis gis fis e dis e4
		e2 dis %135
		d cis4 cis
		h h h8 gis' a cis,
		h a' h, gis' a cis,16 d cis8 cis
		gis' cis,16 d cis8 cis a' cis,16 d cis8 cis
		d fis16 eis fis8 d cis fis16 eis fis8 cis' %140
		h a16 gis a8 a gis eis16 gis cis,8 eis
		fis4 fis8 cis d4 h
		a gis a d8 d
		cis4 d r d8 d
		cis4 d r d8 d %145
		a4 d r2
		r cis
		h a4 d8 a
		a4 gis a r
		R1*5 %154
		dis2. dis4 %155
		e e, r2
		cis'2. cis4
		d r c2
		h4 r r2
		r r4 c~ %160
		c c2 \once \tieDashed c4~
		c c2_\critnote c4
		b2 a8 d fis a
		g fis16 g a8 c, h g' e c
		a g'^\critnote a, fis' g4 r %165
		cis,!4. cis8 d4 r8 d
		e4 d cis r
		R1*2
		d4. h8 e4. d8 %170
		c4. h16 a d4. c8
		h4 h8 h cis4 d~
		d cis d r
		r d8 d g4 fis
		r d8 d g4 fis %175
		g d g2
		fis1\fermata \bar "|." %177 finis
	}
}
