\version "2.22.0"

SopranoNotes = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoTeDeum
    \partial 4 r4 R2.*7 %7
    r4 r d'\fE
    d2.
    e2 cis4 %10
    d2.
    cis2 a4
    h h8 h h h
    d4( a) d
    d( h) cis %15
    d d a
    d2 d4
    e cis2
    d4 cis2
    d4 cis2 %20
    cis4( h) a
    h h r
    h4. cis8 d h
    cis4. cis8 cis4
    r d d %25
    d cis cis
    h( d) cis
    h2 cis4^\critnote
    fis8 d h2
    cis4 cis cis %30
    cis4. cis8 cis h
    a4. a8 a4
    cis( gis) cis
    cis gis cis
    cis h h %35
    cis cis r
    cis2.
    h4 r r
    h2.
    a4 cis cis %40
    d d8 cis h cis
    cis4. h8 h4
    cis cis cis
    h h r8 h
    cis4. cis8 cis cis %45
    cis4 cis r
    h h h
    h a2
    cis4 cis2
    cis4 cis2 %50
    cis4 cis8 cis cis cis
    cis4 cis r
    cis^\critnote cis cis
    cis cis4. cis8
    cis4 cis cis %55
    cis8. cis16 cis4 cis
    cis cis8 cis cis cis
    his4 his cis
    cis8 cis his4. his8
    cis4 r r %60
    R2.
    r4 h h
    a8 cis h([ cis)] h a
    gis4. a8 h4
    cis h cis %65
    a( h) h
    h( gis8[ a)] h([ cis)]
    h4 h2
    h e4
    h dis r %70
    cis2 cis4
    dis h r
    cis cis cis
    h e h
    cis h2 %75
    h4 h d!
    cis h d
    cis h d
    cis8. cis16 h4 r
    cis2. %80
    h
    ais4 ais ais
    h h r
    d2.
    cis4. cis8 cis cis %85
    his4 his his
    cis4. cis8 cis4
    cis4. cis8 cis cis
    cis4 cis cis8 cis
    cis2 cis4 %90
    cis8. cis16 cis4 r
    d d8 d d d
    cis4. cis8 cis4
    d( cis) cis
    cis r r %95
    R2.*5 %100
    r4 r h
    cis cis8 cis cis cis
    h4 h d~
    d cis h
    cis cis e~ %105
    e d2
    d4. d8^\critnote cis4
    h h h
    h2 cis4~
    cis8 cis h2 \noBreak %110
    cis2.\fermata \bar "||"
    \time 4/4 \tempoTeErgo r2 h4 h8 h \noBreak
    h4. h8 h4 h8 h
    e4 e8 e e4. e8
    dis2 r %115
    r d4 d8 d
    d2~ d4 e8([ d)]
    c4. c8 c4 r
    e e8 e e2~
    e4 fis8[( e]) d2~ %120
    d4 e8[ d] c2~
    c4 d8 c h2~
    h4 cis8[ d] cis4 d8([ cis)] \noBreak
    d2 cis4 r\fermata \bar "||"
    \tempoAeterna R1*4 %128
    r8 d d d e4 r
    r8 cis cis cis d4 d %130
    r8 c c c h4 d
    cis! d cis cis
    e a, a r
    fis' h,8 h h4 h
    e4. e8 dis2 %135
    d4 d8 d cis4 cis
    h h8([ cis)] h4 cis
    h2 cis4 r
    r8 cis cis cis cis4 cis
    d8 d d d cis4 cis %140
    h8 h a a gis4 gis8 cis
    cis4 cis8 cis d d cis^\critnote d
    cis4 cis8 cis cis4 r
    r d8 d cis4 d
    r d8 d cis4 d %145
    r d8 d e4 h8 h
    cis8. cis16 cis4 cis2
    h a4 d8 d
    cis4^\critnote h cis r
    R1*4 %153
    r4 fis4. fis8 fis e
    dis4 dis dis4. dis8 %155
    e4 e4. e8 e d
    cis4 cis cis4. cis8
    d2 c4. c8
    h4 c h2
    a4 r c c~ %160
    c8 c c c c4 c
    c4. c8 c8. c16 c4
    b b a r8 d
    c c c c h4 c
    a a h h8 h %165
    cis! cis cis cis d d r d
    e4 d cis cis
    R1*2
    d4. h8 e4. d8 %170
    c4. h16([ a)] d4.( c8)
    h4 h8 h cis4 d~
    d cis d d8 a
    h4 a r d8 a
    h4 a r2 %175
    h4 a h2
    a1\fermata \bar "|." %177 finis
  }
}

SopranoLyrics = \lyricmode {
  Te %8
  De --
  um lau -- %10
  da --
  mus, te
  Do -- mi -- num con -- fi --
  te -- mur,
  con -- fi -- %15
  te -- mur. Te_ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra %20
  ve -- ne --
  ra -- tur.
  Ti -- bi o -- mnes
  An -- ge -- li,
  ti -- bi %25
  coe -- li et
  u -- ni --
  ver -- sae
  po -- te -- sta --
  tes, ti -- bi %30
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %35
  cla -- mant:
  San --
  ctus,
  San --
  ctus, San -- ctus %40
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt
  coe -- li et
  ter -- ra ma -- ie -- %45
  sta -- tis
  glo -- ri -- ae
  tu -- ae.
  Te glo --
  rio -- sus %50
  A -- po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis %55
  nu -- me -- rus, te
  mar -- ty -- rum can -- di --
  da -- tus lau --
  dat ex -- er -- ci --
  tus. %60

  san -- cta
  con -- fi -- te -- tur Ec --
  cle -- si -- a,
  Pa -- trem im -- %65
  men -- sae
  ma -- ie --
  sta -- tis,
  ve -- ne --
  ran -- dum %70
  tu -- um
  ve -- rum,
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- %75
  um, San -- ctum
  quo -- que Pa --
  ra -- cli -- tum
  Spi -- ri -- tum.
  Tu %80
  Rex
  glo -- ri -- ae,
  Chri -- ste,
  tu
  Pa -- tris sem -- pi -- %85
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce --
  ptu -- rus %90
  ho -- mi -- nem,
  non hor -- ru -- i -- sti
  Vir -- gi -- nis
  u -- te --
  rum. %95

  Tu %101
  ad dex -- te -- ram Dei
  \xE se -- des, in __
  glo -- ria
  Pa -- tris. \x Iu -- %105
  dex
  cre -- de -- ris
  es -- se ven --
  tu -- rus, __
  ven -- tu -- %110
  rus.
  Te er -- go
  quae -- su -- mus, tu -- is
  fa -- mu -- lis sub -- ve --
  ni, %115
  quos pre -- ti --
  o -- so
  san -- gui -- ne,
  quos pre -- ti -- o --
  so san -- %120
  _ _
  gui -- ne re --
  _ _ de --
  mi -- sti.

  Ae -- ter -- na fac %129
  cum san -- ctis tu -- is %130
  in glo -- ria, glo -- ria
  nu -- me -- ra -- ri.
  Sal -- vum fac
  po -- pu -- lum tu -- um
  Do -- mi -- ne, %135
  et be -- ne -- dic hae --
  re -- di -- ta -- ti
  tu -- ae,
  et re -- ge e -- os,
  et ex -- tol -- le il -- los %140
  us -- que in ae -- ter -- num. Per
  sin -- gu -- los di -- es, be -- ne --
  di -- ci -- mus te
  et lau -- da -- mus
  no -- men tu -- um, %145
  no -- men tu -- um in
  sae -- cu -- lum, et
  in sae -- cu -- lum
  sae -- cu -- li.

  Mi -- se -- re -- re %154
  no -- stri, Do -- mi -- %155
  ne, mi -- se -- re -- re
  no -- stri, Do -- mi --
  ne, mi -- se --
  re -- re no --
  stri. Fi -- at __ %160
  mi -- se -- ri -- cor -- dia
  tu -- a Do -- mi -- ne,
  su -- per nos, quem --
  ad -- mo -- dum spe -- ra -- vi --
  mus in te. In te, %165
  Do -- mi -- ne, spe -- ra -- vi, in
  te spe -- ra -- vi:

  Non con -- fun -- dar %170
  in ae -- ter --
  num, in ae -- ter -- _
  _ num, non con --
  fun -- dar, non con --
  fun -- dar %175
  in ae -- ter --
  num. %177 finis
}
