\version "2.22.0"

ViolinoI = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoTeDeum
		\partial 4 a'4\fE d8 d16 cis d8 e fis d
		e fis16 gis a gis a gis a8 a,
		h h16 a h8 cis d h
		cis d16 e fis e fis e fis8 fis,
		g g16 fis g8 a h g %5
		a h16 cis d e fis g a8 fis
		<g h, d,>4 <e h e,> <a cis, e,>
		fis8 d d,4 a'
		d8 d16 cis d8 e fis d
		e fis16 gis a gis a gis a8 a, %10
		h h16 a h8 cis d h
		cis d16 e fis e fis e fis8 fis,
		g g16 fis g8 a h g
		a h16 cis d e fis g a8 fis
		<g h, d,>4 <e h e,> <a cis, e,> %15
		fis8 d d,4 a'
		d8 d16 cis d8 e fis d
		e fis16 gis a gis a gis a8 a,
		d cis16 h cis8 e a cis,
		d cis16 h cis8 e a e %20
		cis' cis, h' h, a' a,
		gis' e h gis e4
		<e h' h'> h'8. cis16 d8 cis16 h
		cis8 a e cis a4
		<d d' a'> d'8. e16 fis8 e16 d %25
		h'8 gis a e a, a'
		fis a d, h' cis, a'
		h,4 <e, h' gis'> <e cis' a'>
		fis'8 d h e gis, h
		a4 a, r %30
		cis'8 gis'16 fis gis8 a h gis
		a fis16 gis a gis a gis a8 fis16 gis
		a8 gis16 fis gis8 cis, gis' h
		a gis16 fis gis8 cis, gis' h
		a gis16 a fis8 h, h fis' %35
		eis cis r cis eis gis
		fis16 e? fis gis ais? gis ais? h cis8 e,!
		d h' r h, d fis
		e16 d e fis gis fis gis a h8 d,
		cis e a e cis e %40
		a fis16 e d8 cis h a
		cis e e h e, r
		a a16 gis a8 h cis a
		h cis16 dis e dis e dis e8 e,
		fis fis16 e fis8 gis a fis %45
		gis a16 h cis h cis h cis8 cis,
		d d16 cis d8 h' d fis
		e a,16 gis a8 cis e a
		gis16 cis, cis cis cis cis cis cis cis' cis, cis cis
		cis' dis, dis dis dis dis dis dis cis' dis, dis dis %50
		cis' eis, eis eis eis eis eis eis cis' eis, eis eis
		cis' fis, fis fis fis fis fis fis cis' fis, fis fis
		cis' cis, cis cis cis cis cis cis cis' cis, cis cis
		cis' dis, dis dis dis dis dis dis cis' dis, dis dis
		cis' eis, eis eis eis eis eis eis cis' eis, eis eis %55
		cis' fis, fis fis fis fis fis fis cis' fis, fis fis
		cis'8 gis e cis a' fis
		dis his gis' his, gis' cis,
		a' fis dis gis gis, his
		cis4 cis, r %60
		r8 cis'' cis cis, cis e
		e cis dis h h,4
		r8 fis'' fis cis h a'
		gis e h gis e h'
		<e cis e,>4 <e h e,> <e cis e,> %65
		a8 gis16 fis h8 gis gis h
		a gis16 fis <gis h, e,>4 q
		gis8 h fis4 r
		e8 e16 dis e8 fis gis e
		fis gis16 ais h ais h ais h8 h, %70
		cis cis16 h cis8 dis e cis
		dis e16 fis gis fis gis fis gis8 gis,
		a a16 gis a8 h cis a
		h cis16 dis e dis e dis e8 h
		cis e fis, dis' fis, dis' %75
		e4 <gis h, e,> <h d, e,>
		<a cis, e,> <gis h, e,> <h d, e,>
		<a cis, e,> <gis h, e,> <h d, e,>
		<a cis, e,> <gis h, e,> r
		e8 cis16 d cis8 cis e cis %80
		e cis16 d cis8 cis' cis h
		ais32( h cis8.) cis,32( d e8.) g!32( fis e8.)
		d8 h fis d h4
		fis''8 d16 e d8 d fis d
		fis d16 e d8 d' d a! %85
		his32( cis dis8.) dis,32( e fis8.) a32( gis fis8.)
		e8 cis gis e cis4
		gis''8 eis16 fis eis8 gis a fis
		a^\critnote gis16 fis eis8 gis a fis
		gis fis16 eis fis8 cis cis' a %90
		gis eis cis^\critnote gis eis4
		gis' gis8 gis gis gis
		fis a16 gis fis8 gis a cis,
		d h gis gis' cis, eis
		fis4 fis, r %95
		a' a, a'
		h h, r
		h' h, h'
		a cis,8 d e4
		fis a8 gis a4 %100
		a gis r
		a a, a'
		gis h r
		d, cis h
		cis8 e a cis h e, %105
		a a, d gis h d,
		h' d, h d cis a'
		fis d h h' h, a'
		gis e h' gis a cis,
		<a' cis, e,>4 <gis h, e,> q \noBreak %110
		<a cis, e,>2.\fermata \bar "||"
		\time 4/4 \tempoTeErgo \newSpacingSection
			a8-! fis-! dis-! c!-! h dis fis a \noBreak
		g e h g e e'16. fis32 g8 a16. h32
		a8 a, a a' ais ais, ais ais'
		h fis dis h h, h h h %115
		h4 r r2
		a''8 a, a a' gis2
		a8 e c a a,4 r
		r2 h''8 h, h h'
		ais4 cis~ cis8 h4 a?8 %120
		gis4 h~ h8 a4 g8
		fis4 a~ a8 a g fis
		g4 g~ g8 g fis e \noBreak
		d2 cis4 r\fermata \bar "||"
		\tempoAeterna <d d,>4 fis8 e16 d a'8 a, a4 \noBreak %125
		<a e'> g'8 fis16 e fis8 d d4
		<d a'> c'8 h16 a h8 h, a' a,
		g' fis16 e fis d a' fis e8 a, a4
		<d fis,> fis8 e16 d a'8 a, a4
		<a e'> g'8 fis16 e fis8 d d4 %130
		<d a'> c'8 h16 a h8 h, a' a,
		g' fis16 e fis d a' fis e8 a, a4
		<a e'> g'8 fis16 e fis e d cis d e fis g
		<fis h,>4 a8 gis16 fis gis fis e dis e8 h
		gis'16 gis gis gis gis gis gis gis a a a a a a a a %135
		h h h h h h h h e,8 a16 gis a e d cis
		h a' h, a' h, a' h, a' h,8 gis' a cis,
		h a' h, gis' a cis,16 d cis8 cis
		gis' cis,16 d cis8 cis a' cis,16 d cis8 cis
		d fis16 eis fis8 d cis fis16 eis fis8 cis' %140
		h a16 gis a8 a gis eis16 gis cis,8 eis
		fis a16 fis cis'8 cis d h16 cis d8 cis16 h
		a8 gis16 fis gis4 fis r
		r fis8 fis e!4 fis
		r fis8 fis e4 fis %145
		r fis8 fis e a d, gis
		a e16 cis a8 cis e16 e e e a e e e
		d d d d h' d, d d cis^\critnote fis a fis fis8 d
		cis a'16 cis, h8 gis' a4 r
		r <fis a, d,> <g h, d,> r %150
		r <gis h, e,> <a cis, e,> r
		r <ais cis, fis,> <h d, fis,> r
		r <fis h, d,> g16 fis e d cis8 h
		ais4 r r c'~
		c8 c h a h h4 h8 %155
		h h, h4 r b'~
		b8 b a g a a4 a8
		a a, d16 e fis g a8 c,16 h c8 a'
		h, h' a c, h g'16 fis g8 h,
		a fis'4 fis fis fis8~ %160
		fis fis g g fis fis4 fis8~
		fis fis g g fis fis4 g16 a
		b8 b, b b' a d, fis a
		g fis16 g a8 c, h g' e c
		a g'^\critnote a, fis' <g h, d,>4 r %165
		e4. e8 fis d a' fis
		g fis16 e fis8 fis e e, e4
		a'4. fis8 h4. a8
		g4. fis16 e a4. g8
		fis4 h4. g8 c4~ %170
		c8 h a4. g16 fis h4~
		h8 a g4~ g8 fis16 e fis8 d'
		e, d' e, cis' d4 r
		r d8 a h4 a
		r d8 a h4 a %175
		h a h2
		a1\fermata \bar "|." %177 finis
	}
}
