\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoTeDeum
    \partial 4 a'4\fE d8 d16 cis d8 e fis d
    e fis16 gis a gis a gis a8 a,
    h h16 a h8 cis d h
    cis d16 e fis e fis e fis8 fis,
    g g16 fis g8 a h g %5
    a h16 cis d e fis g a8 fis
    <g h, d,>4 <e h e,> <a cis, e,>
    fis8 d d,4 a'
    d8 d16 cis d8 e fis d
    e fis16 gis a gis a gis a8 a, %10
    h h16 a h8 cis d h
    cis d16 e fis e fis e fis8 fis,
    g g16 fis g8 a h g
    a h16 cis d e fis g a8 fis
    <g h, d,>4 <e h e,> <a cis, e,> %15
    fis8 d d,4 a'
    d8 d16 cis d8 e fis d
    e fis16 gis a gis a gis a8 a,
    d cis16 h cis8 e a cis,
    d cis16 h cis8 e a e %20
    cis' cis, h' h, a' a,
    gis' e h gis e4
    <e h' h'> h'8. cis16 d8 cis16 h
    cis8 a e cis a4
    <d d' a'> d'8. e16 fis8 e16 d %25
    h'8 gis a e a, a'
    fis a d, h' cis, a'
    h,4 <e, h' gis'> <e cis' a'>
    fis'8 d h e gis, h
    a4 a, r %30
    cis'8 gis'16 fis gis8 a h gis
    a fis16 gis a gis a gis a8 fis16 gis
    a8 gis16 fis gis8 cis, gis' h
    a gis16 fis gis8 cis, gis' h
    a gis16 a fis8 h, h fis' %35
    eis cis r cis eis gis
    fis16 e? fis gis ais? gis ais? h cis8 e,!
    d h' r h, d fis
    e16 d e fis gis fis gis a h8 d,
    cis e a e cis e %40
    a fis16 e d8 cis h a
    cis e e h e, r
    a a16 gis a8 h cis a
    h cis16 dis e dis e dis e8 e,
    fis fis16 e fis8 gis a fis %45
    gis a16 h cis h cis h cis8 cis,
    d d16 cis d8 h' d fis
    e a,16 gis a8 cis e a
    gis16 cis, cis cis cis cis cis cis gis' cis, cis cis
    a' cis, cis cis cis cis cis cis a' cis, cis cis %50
    gis' cis, cis cis cis cis cis cis gis' cis, cis cis
    fis cis cis cis cis cis cis cis a' cis, cis cis
    gis' cis, cis cis cis cis cis cis gis' cis, cis cis
    a' cis, cis cis cis cis cis cis a' cis, cis cis
    gis' cis, cis cis cis cis cis cis gis' cis, cis cis %55
    fis cis cis cis cis cis cis cis a' cis, cis cis
    gis'8 e cis gis a' fis
    dis his gis' his, gis' cis,
    a' fis dis gis gis, his
    cis4 cis, r %60
    r8 cis'' cis cis, cis e
    e cis dis h h,4
    r8 fis'' fis cis h a'
    gis e h gis e h'
    <e cis e,>4 <e h e,> <e cis e,> %65
    a8 gis16 fis h8 gis gis h
    a gis16 fis <gis h, e,>4 <e h e,>
    e dis r
    e8 e16 dis e8 fis gis e
    fis gis16 ais h ais h ais h8 h, %70
    cis cis16 h cis8 dis e cis
    dis e16 fis gis fis gis fis gis8 gis,
    a a16 gis a8 h cis a
    h cis16 dis e dis e dis e8 h
    cis e fis, dis' fis, dis' %75
    e4 <gis h, e,> <h d, e,>
    <a cis, e,> <gis h, e,> <h d, e,>
    <a cis, e,> <gis h, e,> <h d, e,>
    <a cis, e,> <gis h, e,> r
    cis,8 a16 h a8 a cis a %80
    cis a16 h a8 e' e h
    cis32( d e8.) ais,32( h cis8.) e32( d cis8.)
    d8 h fis d h4
    d'8 h16 cis h8 h d h
    d h16 cis h8 fis' fis cis %85
    dis32( e fis8.) his,32( cis dis8.) fis32( e dis8.)
    e8 cis gis e cis4
    eis'8 cis16 dis? cis8 eis fis cis
    fis^\critnote eis16 dis cis8 eis fis cis
    eis cis cis fis, a' fis %90
    eis cis gis eis cis4
    eis' eis8 eis eis eis
    fis a16 gis fis8 gis a cis,
    d h gis gis' cis, eis
    fis4 fis, r %95
    a' a, a'
    e e, r
    d' d, d'
    cis a8 h cis4
    d cis8 h cis4 %100
    cis h r
    cis cis, cis'
    h gis' r
    h, a gis
    a8 e' a cis h e, %105
    a a, d gis h d,
    h' d, h d cis a'
    fis d h h' h, a'
    gis e h' gis a cis,
    <a' cis, e,>4 <gis h, e,> q \noBreak %110
    <a cis, e,>2.\fermata \bar "||"
    \time 4/4 \tempoTeErgo \newSpacingSection
      a8-! fis-! dis-! c!-! h dis fis a \noBreak
    g e h g e e'16. fis32 g8 a16. h32
    e,8 e, e e' e e, e e'
    dis fis dis h h, h h h %115
    h4 r r2
    d'!8 d, d d' h2
    c8 e c a a,4 r
    r2 e''8 e, e e'~
    e e fis e d d, d d'~ %120
    d d e d c c, c c'~
    c c d c h2~
    h8 h cis d cis4 a' \noBreak
    \appoggiatura a4 gis2 a4 r\fermata \bar "||"
    \tempoAeterna <d, d,>4 fis8 e16 d a'8 a, a4 \noBreak %125
    <a e'> g'8 fis16 e fis8 d d4
    <d a'> c'8 h16 a h8 h, a' a,
    g' fis16 e fis d a' fis e8 a, a4
    <d fis,> fis8 e16 d a'8 a, a4
    <a e'> g'8 fis16 e fis8 d d4 %130
    <d a'> c'8 h16 a h8 h, a' a,
    g' fis16 e fis d a' fis e8 a, a4
    <a e'> g'8 fis16 e fis e d cis d e fis g
    <fis h,>4 a8 gis16 fis gis fis e dis e8 h
    e16 e e e e e e e dis dis dis dis dis dis dis dis %135
    d d d d d d d d cis8 a'16 gis a e d cis
    h a' h, a' h, a' h, a' h,8 gis' a cis,
    h a' h, gis' a cis,16 d cis8 cis
    gis' cis,16 d cis8 cis a' cis,16 d cis8 cis
    d fis16 eis fis8 d cis fis16 eis fis8 cis' %140
    h a16 gis a8 a gis eis16 gis cis,8 eis
    fis a16 fis cis'8 cis d h16 cis d8 cis16 h
    a8 gis16 fis gis4 fis r
    r d8 d cis4 d
    r d8 d cis4 d %145
    r d8 d e a d, gis
    a e16 cis a8 cis cis16 cis cis cis e cis cis cis
    h h h h d h h h cis^\critnote fis a fis fis8 d
    cis a'16 cis, h8 gis' a4 r
    r <fis a, d,> <g h, d,> r %150
    r <gis h, e,> <a cis, e,> r
    r <ais cis, fis,> <h d, fis,> r
    r <fis h, d,> g16 fis e d cis8 h
    ais4 fis'4. fis8 fis e
    dis dis4 dis dis dis8 %155
    e e, e'4. e8 e d
    cis cis4 cis cis cis8
    d d, d'16 e fis g a8 a,16 h a8 d
    d4 d d8 h16 a h8 g
    fis a4 d8 c c4 c8~ %160
    c c4 c c c8~
    c c4 c c c16 c
    b8 g g g' fis d fis a
    g fis16 g a8 c, h g' e c
    a g'^\critnote a, fis' <g h, d,>4 r %165
    cis,!4. cis8 d a fis' d
    e a, d d cis cis, cis4
    R1*2
    d'4. h8 e4. d8 %170
    c4. h16 a d4. c8
    h4 h8 h cis4 d8 fis
    e a cis, e fis4 r
    r fis8 d g4 fis
    r fis8 d g4 fis %175
    g d g2
    fis1\fermata \bar "|." %177 finis
  }
}
