\version "2.22.0"

Viola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoTeDeum
    \partial 4 r4 fis\fE fis fis
    e e e
    d d d
    cis cis cis
    h h h %5
    a a' r8 fis
    g4 e a
    d, r r
    fis fis fis
    e e e %10
    d d d
    cis cis cis
    h h h
    d a-\critnote d
    g e a %15
    d, r r
    fis fis fis
    e e e
    d e e
    e e cis %20
    e e dis
    e gis h
    e, e e
    e cis cis
    d fis a %25
    gis e e
    fis fis fis
    e e e
    fis e h
    cis e cis %30
    gis' cis, cis
    cis cis' cis
    cis cis, cis
    cis cis' cis
    cis fis, fis %35
    gis eis gis
    cis, cis' fis,
    fis fis fis
    h, h' e,
    e cis e %40
    d a' a
    a gis gis,
    cis cis cis
    h h h
    a a a %45
    gis gis gis
    fis fis h
    h a e'8 fis
    gis4 gis gis
    a a a %50
    h h h
    cis cis cis
    gis gis gis
    a a a
    h h h %55
    cis cis, a'
    gis gis cis
    his his cis
    a, gis his
    cis cis r %60
    r fis fis
    fis fis dis
    r h' h
    h gis gis
    cis h cis %65
    a gis h
    h h, h
    h h' r
    gis gis gis
    fis fis fis %70
    e e e
    dis dis dis
    cis cis cis
    h gis' e
    cis' h a %75
    gis h, h'
    cis h e,
    cis' h e,
    cis' h r
    a, a' a %80
    g! g g
    fis fis fis
    h h, h
    h' h h
    a! a a %85
    gis gis gis
    cis cis, cis
    cis cis' fis,
    cis' cis, fis
    cis' a fis %90
    cis cis cis
    d d8 d d d
    cis4 a'8 gis fis4
    fis eis gis
    a r r %95
    fis fis, fis'
    gis gis, r
    gis' gis, gis'
    a a, a'
    d, dis dis %100
    e e e
    e e e
    e e e
    e e e
    a, e' e %105
    a h h
    gis gis a
    a fis fis
    e2 e4~
    e e e \noBreak %110
    cis2.\fermata \bar "||"
    \time 4/4 \tempoTeErgo \newSpacingSection
      r2 fis4 fis8 fis \noBreak
    h,4. h8 h4 h8 h
    e4 a8 a g4. e8
    fis4 fis dis8 h h h %115
    h4 r r2
    d!4 d8 d e4 e
    e a, a r
    r2 h4 h
    cis ais fis h~ %120
    h gis e a~
    a d d d
    e e e a, \noBreak
    d2 e4 r\fermata \bar "||"
    \tempoAeterna fis8 fis fis fis e e e e \noBreak %125
    cis cis cis cis d fis a fis
    d d d d d4 d
    cis d cis8 cis d e
    fis fis fis fis e e e e
    cis cis cis cis d fis a fis %130
    d d d d d4 d
    cis d cis8 cis cis cis
    a a a' a a a fis fis
    h, h h' h h h gis gis
    h h h h a a fis fis %135
    e e e e e4 e
    fis fis e e
    e e cis8 cis' h a
    gis gis gis gis a a a a
    fis d d fis fis cis cis fis %140
    eis eis fis fis eis eis eis gis
    cis, cis fis fis fis fis fis fis
    fis fis eis eis fis4 r
    r a8 a a4 a
    r a8 a a4 a %145
    r a8 a a4 gis
    r8 a e e a a a a
    gis gis gis gis a a a a
    a cis gis h a4 r
    r a, h r %150
    r h cis r
    r cis d r
    r h' h gis
    cis, ais r fis'~
    fis8 fis4 fis fis fis8 %155
    g4 g, r e'~
    e8 e4 e e e8
    fis4 fis, d'4. d8
    g4 d d d
    d r a' a~ %160
    a a2 a4~
    a a2 d,4
    d e! d r8 fis
    g4 d d e
    d d h r %165
    a'4. a8 a4 a
    a a a a,
    r d4. h8 e4~
    e8 d cis4. h16 a d4~
    d8 c h4 r2 %170
    e4. e8 d2
    d4 e8 e a4 a
    a a a r
    r d,8 d d4 d
    r d8 d d4 d %175
    d d d2
    d1\fermata \bar "|." %177 finis
  }
}
